-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /home/eugene/.haxelib_repo/openfl/6,1,2
-D openfl=6.1.2
--macro lime.Lib.extraParams()
-cp /home/eugene/.haxelib_repo/lime/5,5,0
-D lime=5.5.0
-lib hscript
-cp /home/eugene/.haxelib_repo/haxeui-core/git
-D haxeui-core=0.0.0
-cp /home/eugene/.haxelib_repo/haxeui-openfl/git
-D haxeui-openfl=0.0.0
-cp Source
-D lime-openal
-D tools=5.5.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
-cp Export/neko/haxe
-neko Export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final