-cp /home/eugene/Software/Kha/KodeStudio/resources/app/extensions/kha/Kha/Sources
-cp /home/eugene/Software/Kha/KodeStudio/resources/app/extensions/kha/Kha/Backends/HTML5
-cp /home/eugene/Dropbox/Projects/r3d9u11/haxe-basics/4_ExtLib/4.4_GuiFrameworks/4.4.2_HaxeUI/4.4.2.1_SimpleGui/4.4.2.1.1_HaxeuiBackends/4.4.2.1.1.5_haxeui-kha/4.4.2.1.1.5.5_BackendSpecificApp/Source
-cp /home/eugene/.haxelib_repo/haxeui-core/git
-cp /home/eugene/.haxelib_repo/haxeui-kha/git
-cp /home/eugene/.haxelib_repo/hscript/2,1,1
-cp /home/eugene/.haxelib_repo/haxeui-core/git
-cp /home/eugene/.haxelib_repo/haxeui-kha/git
-cp /home/eugene/.haxelib_repo/hscript/2,1,1
-D haxeui-core
-D haxeui-kha
-D hscript
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D kha_webgl
-D sys_debug-html5
-D kha_debug-html5
-D kha_debug-html5_js
-D sys_debug_html5
-D kha_debug_html5
-D kha
-D kha_version=1611
-js debug-html5/kha.js
--macro keep('IntIterator')
-debug
-main Main
