# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /home/eugene/.haxelib_repo/openfl/4,8,0
-D openfl=4.8.0
--macro lime.Lib.extraParams()
-cp /home/eugene/.haxelib_repo/lime/3,7,3
-D lime=3.7.3
-lib hscript
-cp /home/eugene/.haxelib_repo/haxeui-core/git
-D haxeui-core=0.0.0
-cp /home/eugene/.haxelib_repo/haxeui-openfl/git
-D haxeui-openfl=0.0.0
-cp Source
-cp /home/eugene/.haxelib_repo/openfl/4,8,0/externs/core/openfl
-cp /home/eugene/.haxelib_repo/openfl/4,8,0/externs/extras
-D tools=3.7.3
-D no-compilation
-D native
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
-cp Export/linux64/neko/release/haxe
-neko Export/linux64/neko/release/obj/ApplicationMain.n
--macro keep("Main")
-D display
