-main ApplicationMain 
--macro openfl.Lib.extraParams()
-cp /home/eugene/Software/haxelib/openfl/4,3,1
-D openfl=4.3.1
--macro lime.Lib.extraParams()
-cp /home/eugene/Software/haxelib/lime/3,3,0
-D lime=3.3.0
-cp Source
-D lime-openal
-D tools=3.3.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
-cp Export/linux64/neko/release/haxe
-neko Export/linux64/neko/release/obj/ApplicationMain.n
--macro keep("Main")
-D final