-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp /media/data/Haxelib/lime/3,7,4
-D lime=3.7.4
-cp /media/data/Haxelib/stablexui/git/src
-D stablexui=1.2.0
-cp /media/data/Haxelib/actuate/1,8,7
-D actuate=1.8.7
--macro keep('IntIterator')
-cp /media/data/Haxelib/hscript/2,0,7
-D hscript=2.0.7
--macro openfl._internal.utils.ExtraParams.include()
-cp /media/data/Haxelib/openfl/4,8,1
-D openfl=4.8.1
-cp Source
-D lime-openal
-D tools=3.7.4
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
-cp Export/linux64/neko/release/haxe
-neko Export/linux64/neko/release/obj/ApplicationMain.n
--macro keep("Main")